# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def NodeModules(*modules):
    # jar.mn manifest files are typically used to install files to chrome
    # locations.  Instead of doing this, use this DevToolsModules syntax via
    # moz.build files to do the installation so that we can enforce correct
    # paths based on source tree location.
    base = FINAL_TARGET_FILES.chrome.devtools.modules
    for dir in RELATIVEDIR.split('/'):
        base = base[dir]

    for m in modules:
        GENERATED_FILES += [m]

        bundle = GENERATED_FILES[m]
        bundle.script = '/devtools/client/debugger/new/node.py:generate'
        bundle.inputs = ['/devtools/client/debugger/new/build/copy-module.js', m]
        bundle.flags = ['!' + m]

        dest = base
        for s in m.split('/')[:-1]:
            dest = dest[s]
        dest += ["!" + m]
